:root {
  --main_background: #232323;
  --color3: #F84B00;
  --color4: #81128B;
  --color5: #2E2337;
  --white: #ffffff;
  --grey_light: #E7D9E9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--grey_light);
  font-family: 'Montserrat', sans-serif;
}

header {
  background-image: linear-gradient(#150c1d, rgba(0, 0, 0, 0.2)), url(../assets/imagenes/pexels-alexander-ant-4585184.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin-top: 0;
}



nav {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: var(--white);
  font-size: 18px;
  font-weight: 600;
  padding: 10px;
  margin: 10px;
  margin-right: 50px;
  border: white solid 2px;
  border-radius: 5px;
  cursor: pointer;
}

nav a:hover {
  color:var(--color3);
  border-color: var(--color4);
}



.calltoaction_header {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
}

.calltoaction_header p {
  color: var(--white);
  font-size: 16px;
}

main {
  margin: 10px;
  padding: 10px;
}

.main_servicios {
  margin: 20px;
  margin-bottom: 100px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  background-color: var(--grey_light);
}

.main_text {
  margin: 20px;
  margin-top: 10px;
  padding: 20px;
}

.main_text h3 {
  color: var(--color4);
}

.main_text p {
  color: var(--color5);
}

.card {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  background-color: var(--grey_light);
  align-items: center;
  padding: 20px;
  text-align: center;
  border-radius: 5%;
}

.card img {
  border-radius: 5%;
}

.card-content h3 {
  color: var(--color5);
  font-weight: 600;
  margin: 20px;
  padding: 10px;
}

.card-content p {
  color: var(--color5);
}

.main_contacto {
  display: flex;
  background-color: #2E2337;
  height: 100vh;
  align-items: center;
  justify-content: center;
  margin: 0px;
  padding: 0px ;
  width: 100%;
}

.main_contacto_form {
  background-image: linear-gradient(#1e021bb3, rgba(0, 0, 0, 0.2)), url(../assets/imagenes/pexels-anni-roenkae-2860810.jpg);
  background-size: cover;
  height: 100%;
  width: 50%;
  padding-top: 200px;
}

.main_contacto h2 {
  color: var(--white);
}

.main_contacto_content {
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  
}


footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  background-color: var(--grey_light);
  text-align: center;
}

.d_footer_desarrollado {
  padding: 20px;
  margin: 20px;
}

.d_footer_desarrollado h4 {
  font-size: 21px;
  font-weight: 500;
  color: #81128B;
  text-align: left;
}

.d_footer_rrss{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.icons{
  width: 30px;
}

.icons:hover{
  width: 35px;
  border-radius: 20%;
  background: #81128B;

}

h1 {
  color: var(--white);
  font-size: 64px;
  font-weight: 600;
  margin: 10px;
  padding: 10px;
}

h2 {
  color: var(--color5);
  font-size: 48px;
  font-weight: 600;
}

h3 {
  color: var(--white);
  font-size: 33px;
  font-weight: 400;
}

p {
  color: var(--grey_light);
  margin: 5px;
  padding: 5px;
}

form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li+li {
  margin-top: 1em;
  text-align: left;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
  color: var(--white);
}

input,
textarea {
  font: 1em sans-serif;
  width: 300px;
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}

button {
  margin-left: .5em;
  background: var(--color3);
  color: var(--white);
  border: none;
  padding: 10px 20px;
  border-radius: 10%;
  cursor: pointer;
}

button:hover{
  background: var(--color4);
  color: var(--color3);
}







/* Estilos para tablet */
 @media (max-width: 1024px) {

body{
  padding-left: 50px;
  padding-right: 50px;
} 

  .calltoaction_header {
    margin-top: 150px;
  }

  .email-sign input {
    width: 100%;
    margin-left: 0;
  }

  .main_servicios {
    grid-template-columns: 1fr;
  }


.main_contacto {
  display: block;
  width:100% ;
  
}

.main_contacto_form{
  width: 100%;
}

.main_contacto_content{
  width: 100%;
}

} 




/* Estilos para dispositivos m√≥viles */
@media (max-width: 767px) {


  body{
    padding: 0px;
  }
  .calltoaction_header {
    margin-top: 100px;
  }

  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 24px;
  }


  .main_contacto {
 
    display: block;
    width:100% ;
    
  }




  .main_servicios {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .card img {
    width: 100%;
    height: auto;
  }

  .email-sign input {
    width: 100%;
    margin-left: 0;
  }

footer{
  margin: 10px;
  padding: 10px;
  grid-template-columns: 1fr;
  justify-content: center;
}


} 



